apply plugin: 'com.android.application'

android {
    compileSdkVersion 8
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.example.locationtest"
        minSdkVersion 3
        targetSdkVersion 8
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
