# AndroidStudioProjects

./: .gitignore
AnimExample/app/: build.gradle
AnimExample/app/src/main/java/scolttm/examples/: MovingButtonActivity.java
BPLTeams/app/src/main/: AndroidManifest.xml
BPLTeams/app/src/main/res/layout/: activity_bpl_.xml
BPLTeams/app/src/main/res/values/: strings.xml
BigBangApp/app/src/main/: AndroidManifest.xml
ContentProviderExample/app/: build.gradle
ContentProviderExample/app/src/main/: AndroidManifest.xml
ContentProviderExample/app/src/main/res/layout/: list_item_view.xml  main.xml
ContentProviderExample/app/src/main/res/values/: strings.xml
CountyList/app/: build.gradle
CountyList/app/src/main/: AndroidManifest.xml
CountyList/app/src/main/java/cs378/exmaple/: CountryActivity.java
CountyList/app/src/main/res/layout/: complex_list_item.xml
CountyList/app/src/main/res/values/: strings.xml
FragmentExample/app/src/main/: AndroidManifest.xml
GestureDemo/app/src/main/res/layout/: activity_gestures_demo.xml
GestureDemo/app/src/main/res/values/: strings.xml
GraphicsExamples/app/src/main/: AndroidManifest.xml
GraphicsExamples/app/src/main/res/layout/: main.xml
GuessFour/app/src/main/: AndroidManifest.xml
GuessFour/app/src/main/res/layout/: game.xml
GuessFour/app/src/main/res/values/: colors.xml
HelloAndroidAgain/app/src/main/res/layout/: activity_hello_android.xml
IntentExample/app/src/main/: AndroidManifest.xml
IntentExample/app/src/main/res/layout/: activity_intent_example.xml
IntentExample/app/src/main/res/values/: strings.xml
LifeCycleTest/app/src/main/res/layout/: main.xml
LifeCycleTest/app/src/main/res/values/: strings.xml
LocationTest/app/: build.gradle
LocationTest/app/src/main/: AndroidManifest.xml
LocationTest/app/src/main/java/org/example/locationtest/: LocationTest.java
LocationTest/app/src/main/res/layout/: main.xml
LocationTest/app/src/main/res/values/: dimens.xml  strings.xml
Service_Example_SMS_Responder/app/: build.gradle
Service_Example_SMS_Responder/app/src/main/: AndroidManifest.xml
TiltBall/app/: build.gradle
activity-lifecycle/app/: build.gradle
(+22 files in other folders)
